<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Accounts</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="color-scheme" content="light" />
  <style>
    :root {
      --bg:#f5f7fa;
      --surface:#ffffff;
      --surface-alt:#f0f4f8;
      --border:#d4dde6;
      --text:#1f2d3a;
      --text-dim:#5a6b7b;
      --accent:#1565d8;
      --accent-hover:#0f55b8;
      --ok:#1e8545;
      --err:#c62828;
      --radius:6px;
      --thead-bg:#d8ecff;
      --thead-border:#b2d4ec;
      --search-bg:#0f3d74;
      --search-bg-focus:#104987;
      font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    * { box-sizing:border-box; }
    body { margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; font-size:14px; }
    header { display:flex; align-items:center; gap:1rem; padding:.9rem 1.4rem; background:linear-gradient(90deg,#ffffff,#f2f6fa); border-bottom:1px solid var(--border); }
    header h1 { margin:0; font-size:1rem; letter-spacing:.5px; font-weight:600; }
    main { padding:1.3rem 1.6rem 2.4rem; display:flex; flex-direction:column; gap:1rem; }

    .panel { background:var(--surface); border:1px solid var(--border); border-radius:var(--radius); display:flex; flex-direction:column; min-height:400px; overflow:hidden; box-shadow:0 1px 2px rgba(0,0,0,.04),0 2px 6px rgba(0,0,0,.06); }
    .panel-header { padding:.75rem 1rem; border-bottom:1px solid var(--border); display:flex; align-items:center; gap:1rem; background:var(--surface-alt); }
    .panel-header h2 { margin:0; font-size:.72rem; text-transform:uppercase; letter-spacing:.9px; font-weight:600; color:var(--text-dim); }
    .panel-header input[type=search] {
      margin-left:auto; background:var(--search-bg); border:1px solid var(--search-bg); color:#ffffff;
      padding:.45rem .6rem; border-radius:var(--radius); font-size:.7rem; width:230px; transition:.15s;
    }
    .panel-header input[type=search]::placeholder { color:#c9d8ea; }
    .panel-header input[type=search]:focus { outline:none; background:var(--search-bg-focus); border-color:var(--accent); box-shadow:0 0 0 2px rgba(21,101,216,.28); }

    button.primary {
      background:var(--accent); color:#fff; border:1px solid var(--accent); padding:.48rem .85rem;
      font-size:.65rem; border-radius:var(--radius); font-weight:600; cursor:pointer; letter-spacing:.5px;
      display:inline-flex; align-items:center; gap:.4rem; transition:background .15s;
    }
    button.primary:hover { background:var(--accent-hover); }
    button.primary:focus-visible,
    .pagination select:focus-visible,
    input[type=search]:focus-visible,
    th:focus-visible,
    .svc-btn:focus-visible,
    .modal-close:focus-visible { outline:2px solid var(--accent); outline-offset:2px; }

    .table-wrap { flex:1; overflow:auto; background:var(--surface); }
    table { width:100%; border-collapse:collapse; font-size:.7rem; min-width:1180px; }
    thead { background:var(--thead-bg); }
    th, td { padding:.55rem .65rem; text-align:left; border-top:1px solid var(--border); white-space:nowrap; vertical-align:middle; }
    thead th {
      font-weight:600; letter-spacing:.5px; font-size:.6rem; color:#10324d; position:sticky; top:0; z-index:2;
      background:var(--thead-bg); cursor:pointer; user-select:none; border-bottom:1px solid var(--thead-border);
      transition:background .15s, color .15s;
    }
    thead th:hover { background:#c4e2fa; color:#0a273b; }
    thead th.sort-asc::after,
    thead th.sort-desc::after { content:""; display:inline-block; margin-left:.35rem; border:4px solid transparent; }
    thead th.sort-asc::after { border-bottom-color:#245879; margin-top:-3px; }
    thead th.sort-desc::after { border-top-color:#245879; margin-top:3px; }

    tbody tr:hover { background:#f0f5fa; }
    tbody tr:nth-child(even) { background:#fafcfd; }
    tbody tr:nth-child(even):hover { background:#eef3f8; }

    .tag {
      display:inline-flex; align-items:center; padding:.22rem .55rem; font-size:.58rem; border:1px solid var(--border);
      border-radius:2rem; background:#ffffff; color:var(--text-dim); gap:.3rem; line-height:1;
    }
    .tag.env { color:var(--ok); border-color:rgba(30,133,69,.45); background:rgba(30,133,69,.12); }

    /* Lighter Service button with metrics 5(3/2) */
    .svc-btn {
      position:relative; display:inline-flex; align-items:center; gap:.35rem;
      font-size:.60rem; line-height:1; padding:.42rem .70rem .40rem;
      background:linear-gradient(135deg,#7fb8f5 0%,#a9cffb 55%,#d2e6ff 100%);
      border:1px solid #5aa1e6; border-radius:999px; cursor:pointer;
      color:#0c3960; font-weight:700; letter-spacing:.4px; min-width:72px; justify-content:center;
      box-shadow:0 2px 4px rgba(0,0,0,.18),0 0 0 1px rgba(255,255,255,.4) inset;
      transition:box-shadow .18s, transform .14s, background .25s, color .25s;
    }
    .svc-btn:hover {
      background:linear-gradient(135deg,#8dc0f6 0%,#b7d7fd 55%,#e0f0ff 100%);
      box-shadow:0 3px 10px -2px rgba(0,0,0,.30),0 0 0 1px rgba(255,255,255,.55) inset;
      color:#082d4d;
    }
    .svc-btn:active { transform:translateY(1px); }
    .svc-btn svg { width:15px; height:15px; stroke:currentColor; stroke-width:1.7; fill:none; }
    .svc-btn .svc-metrics { display:inline-flex; align-items:center; gap:4px; }
    .svc-btn .svc-total { font-weight:700; }
    .svc-btn .svc-breakdown {
      font-size:.55rem; font-weight:600; background:rgba(255,255,255,.5);
      padding:2px 6px; border-radius:6px; line-height:1;
    }

    .pagination {
      display:flex; align-items:center; gap:.7rem; padding:.65rem .95rem; border-top:1px solid var(--border);
      background:var(--surface-alt); font-size:.6rem; color:var(--text-dim); flex-wrap:wrap;
    }
    .pagination select {
      background:#ffffff; color:var(--text); border:1px solid var(--border); border-radius:4px;
      padding:.32rem .45rem; font-size:.62rem;
    }
    .pagination button {
      background:#ffffff; border:1px solid var(--border); color:var(--text-dim);
      padding:.4rem .6rem; font-size:.58rem; border-radius:4px; cursor:pointer; transition:background .15s;
    }
    .pagination button:hover:not(:disabled) { background:#e9f1f9; color:var(--text); }
    .pagination button:disabled { opacity:.4; cursor:not-allowed; }

    /* Modal */
    .modal-overlay {
      position:fixed; inset:0; background:rgba(16,33,52,.55);
      display:none; align-items:flex-start; justify-content:center;
      padding:4vh 2vw; z-index:1000;
    }
    .modal-overlay.open { display:flex; }
    .modal {
      background:#fff; border:1px solid var(--border); border-radius:10px;
      width:min(1250px,100%); max-height:92vh; overflow:auto;
      box-shadow:0 10px 28px -6px rgba(0,0,0,.3),0 0 0 1px rgba(0,0,0,.05);
      animation:fadeIn .18s ease; display:flex; flex-direction:column;
    }
    @keyframes fadeIn { from { opacity:0; transform:translateY(8px);} to { opacity:1; transform:translateY(0);} }
    .modal-header {
      display:flex; align-items:center; justify-content:space-between;
      padding:.85rem 1rem .6rem 1rem; border-bottom:1px solid var(--border);
      background:linear-gradient(90deg,#ffffff,#f6f9fc);
      position:sticky; top:0; z-index:10;
    }
    .modal-header h3 { margin:0; font-size:.8rem; letter-spacing:.6px; text-transform:uppercase; color:#2a4a68; }
    .modal-close {
      background:#ffffff; border:1px solid var(--border); border-radius:6px;
      padding:.35rem .6rem; font-size:.6rem; font-weight:600; cursor:pointer;
      display:inline-flex; align-items:center; gap:.3rem;
    }
    .modal-close:hover { background:#f1f5f9; }
    .modal-body { padding:1rem 1.1rem 1.4rem; font-size:.7rem; }

    @media (max-width:900px){
      header h1 { font-size:.9rem; }
      .panel-header input[type=search]{ width:160px; }
      table { font-size:.68rem; }
      .modal { width:100%; }
    }

    /* Embedded Launchpad styles (scoped by .embedded-launchpad root) */
    .embedded-launchpad {
      --panel:#ffffff; --panel-accent:#f0f4f8; --panel-hover:#e9eef3;
      --border:#d7e1ea; --border-soft:#e4edf3;
      --text:#1d2a33; --text-soft:#556672;
      --accent:#0b63c7; --success:#1b7f3c; --danger:#c23c2a; --inactive:#6f7b86;
      font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
      font-size:15px;
    }
    .embedded-launchpad .lp-grid { display:flex; flex-direction:column; gap:1.25rem; }
    .embedded-launchpad .lp-tile {
      background:var(--panel); border:1px solid var(--border);
      border-radius:18px; padding:1.2rem 1.35rem 1.3rem;
      display:flex; flex-direction:column; gap:.9rem;
      box-shadow:0 4px 14px -6px rgba(0,0,0,.12),0 2px 6px -3px rgba(0,0,0,.06);
    }
    .embedded-launchpad .tile-head { display:flex; align-items:center; justify-content:space-between; gap:.85rem; flex-wrap:wrap; }
    .embedded-launchpad .tile-head h2 { margin:0; font-size:1.05rem; }
    .embedded-launchpad .status-pill {
      background:var(--success); color:#fff; font-size:.6rem; font-weight:700; letter-spacing:.07em;
      padding:.55rem .9rem; border-radius:999px; display:inline-flex; gap:.4rem; text-transform:uppercase;
      box-shadow:0 2px 6px -3px rgba(0,0,0,.3);
    }
    .embedded-launchpad .status-pill.off { background:#88949d; }
    .embedded-launchpad .lp-toggle-wrap { display:flex; align-items:center; gap:.6rem; font-size:.55rem; font-weight:700; letter-spacing:.05em; color:var(--text-soft); }
    .embedded-launchpad .lp-switch {
      position:relative; width:60px; height:28px; border:1px solid #b9c4cc; background:#c8d1d8;
      border-radius:999px; cursor:pointer; padding:0; transition:.28s;
    }
    .embedded-launchpad .lp-switch[aria-checked="true"] { background:var(--success); border-color:var(--success); }
    .embedded-launchpad .lp-switch .knob {
      position:absolute; top:2px; left:2px; width:24px; height:24px; background:#fff;
      border-radius:50%; box-shadow:0 2px 4px rgba(0,0,0,.25); transition:.28s;
    }
    .embedded-launchpad .lp-switch[aria-checked="true"] .knob { transform:translateX(32px); }

    .embedded-launchpad .svc-tools {
      display:flex; flex-wrap:wrap; gap:.55rem; align-items:center; margin:0 0 .4rem;
    }
    .embedded-launchpad .svc-tools input[type=search],
    .embedded-launchpad .svc-tools select {
      font-size:.62rem; padding:.5rem .6rem; border:1px solid var(--border);
      background:var(--panel-accent); border-radius:10px; font-weight:600;
      letter-spacing:.04em; text-transform:uppercase; min-width:150px; cursor:pointer;
    }
    .embedded-launchpad .svc-tools input[type=search] {
      text-transform:none; min-width:220px; font-weight:500; letter-spacing:.01em;
    }
    .embedded-launchpad .svc-tools input[type=search]::placeholder { color:var(--text-soft); font-weight:400; letter-spacing:.02em; }
    .embedded-launchpad .svc-tools input:focus,
    .embedded-launchpad .svc-tools select:focus { outline:none; box-shadow:0 0 0 3px rgba(11,99,199,.35); background:#fff; }
    .embedded-launchpad .clear-filters {
      background:var(--panel-accent); border:1px solid var(--border); padding:.48rem .8rem; font-size:.55rem;
      font-weight:700; letter-spacing:.05em; text-transform:uppercase; border-radius:9px; cursor:pointer;
    }
    .embedded-launchpad .clear-filters:hover { background:var(--panel-hover); }
    .embedded-launchpad .svc-count { margin-left:auto; font-size:.55rem; font-weight:600; letter-spacing:.05em; color:var(--text-soft); display:flex; gap:.6rem; flex-wrap:wrap; }
    .embedded-launchpad table { width:100%; border-collapse:collapse; font-size:.66rem; }
    .embedded-launchpad th, .embedded-launchpad td {
      padding:.55rem .7rem; text-align:left; border-bottom:1px solid var(--border-soft); vertical-align:top;
    }
    .embedded-launchpad thead th {
      background:var(--panel-accent); font-size:.55rem; letter-spacing:.06em; text-transform:uppercase;
      font-weight:600; color:var(--text-soft); position:sticky; top:0; z-index:2;
    }
    .embedded-launchpad tbody tr:hover { background:var(--panel-accent); }
    .embedded-launchpad .pill {
      display:inline-flex; align-items:center; gap:.35rem; font-size:.55rem; font-weight:600;
      letter-spacing:.05em; padding:4px 10px 5px; border-radius:999px; text-transform:uppercase; line-height:1;
    }
    .embedded-launchpad .pill.status-active { background:rgba(27,127,60,.15); color:var(--success); border:1px solid rgba(27,127,60,.35); }
    .embedded-launchpad .pill.status-inactive { background:#e5e9ed; color:var(--inactive); border:1px solid #d2d8de; }
    .embedded-launchpad .toggle-btn {
      position:relative; display:inline-flex; align-items:center; width:46px; height:22px;
      border:1px solid #b9c4cc; background:#c8d1d8; border-radius:999px; cursor:pointer; padding:0; transition:.25s;
    }
    .embedded-launchpad .toggle-btn[aria-checked="true"] { background:var(--success); border-color:var(--success); }
    .embedded-launchpad .toggle-btn span.knob {
      position:absolute; top:2px; left:2px; width:18px; height:18px; background:#fff;
      border-radius:50%; box-shadow:0 2px 4px rgba(0,0,0,.25); transition:.25s;
    }
    .embedded-launchpad .toggle-btn[aria-checked="true"] span.knob { transform:translateX(24px); }
    .embedded-launchpad .toggle-btn .vis-label { position:absolute; inset:0; font-size:0; overflow:hidden; }
    .embedded-launchpad .empty-row td { padding:1.1rem .7rem; font-size:.6rem; color:var(--text-soft); text-align:center; }
    body.launchpad-disabled .embedded-launchpad .toggle-btn { opacity:.45; pointer-events:none; }
    body.launchpad-disabled .embedded-launchpad tbody tr { opacity:.7; }
  </style>
</head>
<body>
  <header>
    <h1>Accounts</h1>
  </header>
  <main>
    <div class="panel">
      <div class="panel-header">
        <h2>Account Management</h2>
        <input type="search" id="table-search" placeholder="Search..." aria-label="Search table" />
        <button class="primary" id="export" type="button">Export CSV</button>
      </div>
      <div class="table-wrap" role="region" aria-label="Accounts table region">
        <table id="accounts-table">
          <thead>
            <tr>
              <th data-key="AccountID">AccountID</th>
              <th data-key="AccountName">AccountName</th>
              <th data-key="AIDE ID">AIDE ID</th>
              <th data-key="Tenant ID">Tenant ID</th>
              <th data-key="CSP">CSP</th>
              <th data-key="SLO Owner Email:">SLO Owner Email:</th>
              <th data-key="Technical Owner Email">Technical Owner Email</th>
              <th data-key="Environment">Environment</th>
              <th data-key="Services">Services</th>
            </tr>
          </thead>
          <tbody>
            <!-- All service buttons show total 5 (3 active / 2 inactive) -->
            <!-- Repeat rows with same button style -->
            <tr>
              <td>730335519078</td><td>HC DataScience Prod</td><td>UHGWM110-022957</td><td>883210045672</td><td>AWS</td><td>datasci-slo@company.com</td><td>datasci.owner@company.com</td><td><span class="tag env">Prod</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>6e7c4547-8247-493f-9d74-2c5e594b07c2</td><td>CDO-Databricks-Platform</td><td>AIDE_0076489</td><td>d41f1ed8-6a5c-4af1-8c3d-0a4f3c6b7e91</td><td>Azure</td><td>cdo-slo@company.com</td><td>cdo.platform@company.com</td><td><span class="tag">Stage</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>512884661902</td><td>HC DataScience Dev</td><td>UHGWM110-045312</td><td>447201889034</td><td>GCP</td><td>datasci-slo@company.com</td><td>dev.datasci@company.com</td><td><span class="tag">Dev</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>a3b9f0f2-2c41-4d3f-92ef-71e0a9d3b5ab</td><td>HC Security Prod</td><td>AIDE_0077001</td><td>730335519078</td><td>AWS</td><td>security-slo@company.com</td><td>sec.ops@company.com</td><td><span class="tag env">Prod</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>998210345671</td><td>HC FinOps Prod</td><td>UHGWM110-118204</td><td>0c54d9b7-1a22-4d43-b6c1-9f2be4d55873</td><td>Azure</td><td>finops-slo@company.com</td><td>finops.owner@company.com</td><td><span class="tag env">Prod</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>d41f1ed8-6a5c-4af1-8c3d-0a4f3c6b7e91</td><td>HC DataScience Stage</td><td>AIDE_0080155</td><td>512884661902</td><td>GCP</td><td>datasci-slo@company.com</td><td>stage.datasci@company.com</td><td><span class="tag">Stage</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>447201889034</td><td>CDO-Analytics-Prod</td><td>UHGWM110-219876</td><td>6e7c4547-8247-493f-9d74-2c5e594b07c2</td><td>AWS</td><td>analytics-slo@company.com</td><td>analytics.owner@company.com</td><td><span class="tag env">Prod</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>2f9b1c6a-0b2e-4c7d-8d2b-6a4e3f900ab1</td><td>HC FinOps Dev</td><td>AIDE_0080451</td><td>998210345671</td><td>Azure</td><td>finops-slo@company.com</td><td>finops.dev@company.com</td><td><span class="tag">Dev</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>883210045672</td><td>CDO-Observability Prod</td><td>UHGWM110-300412</td><td>a3b9f0f2-2c41-4d3f-92ef-71e0a9d3b5ab</td><td>GCP</td><td>observ-slo@company.com</td><td>observ.owner@company.com</td><td><span class="tag env">Prod</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
            <tr>
              <td>0c54d9b7-1a22-4d43-b6c1-9f2be4d55873</td><td>HC Platform Test</td><td>AIDE_0081999</td><td>2f9b1c6a-0b2e-4c7d-8d2b-6a4e3f900ab1</td><td>AWS</td><td>platform-slo@company.com</td><td>platform.dev@company.com</td><td><span class="tag">Test</span></td>
              <td>
                <button class="svc-btn" type="button" aria-label="View 5 services (3 active / 2 inactive)">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M12 2.5l2 1 2.3-.3.8 2 1.7 1.3-1 2 0 2 1 2-1.7 1.3-.8 2-2.3-.3-2 1-2-1-2.3.3-.8-2L5.2 16.5l1-2v-2l-1-2L6.9 9.2l.8-2L10 3.5l2-1z"/></svg>
                  <span class="svc-metrics"><span class="svc-total">5</span><span class="svc-breakdown">(3/2)</span></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination">
        <span>Rows per page:</span>
        <select id="page-size"><option>25</option><option>50</option><option>100</option></select>
        <span id="page-range" style="margin-left:auto;">1–10 of 10</span>
        <button id="prev" disabled>&lt;</button>
        <button id="next" disabled>&gt;</button>
      </div>
    </div>
  </main>

  <div class="modal-overlay" id="services-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="services-dialog-title">
      <div class="modal-header">
        <h3 id="services-dialog-title">Services Details</h3>
        <button type="button" class="modal-close" id="services-close" aria-label="Close services dialog">Close</button>
      </div>
      <div class="modal-body" id="services-dialog-body" tabindex="0">
        <p style="margin:0;font-size:.6rem;color:#5a6b7b;">Loading…</p>
      </div>
    </div>
  </div>

  <!-- Embedded dialog (from dialog.html) as template -->
  <template id="services-dialog-template">
    <div class="embedded-launchpad" data-lp-root>
      <div class="lp-grid">
        <section class="lp-tile">
          <div class="tile-head">
            <div style="display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;">
              <h2 style="margin:0;">Service Based Launchpad Status</h2>
              <span class="status-pill" id="dlg-status-pill" aria-live="polite">Enabled</span>
            </div>
            <div class="lp-toggle-wrap">
              <span>Enable Launchpad</span>
              <button type="button" id="dlg-lp-toggle" class="lp-switch" role="switch" aria-checked="true" aria-label="Disable Launchpad">
                <span class="knob"></span>
              </button>
            </div>
          </div>
          <p style="margin:0;font-size:.67rem;color:#556672;">Access discovery & configuration for Prisma and platform services in this tenant context.</p>
        </section>

        <section class="lp-tile">
          <div class="svc-tools">
            <input id="dlg-search" type="search" placeholder="Search services..." aria-label="Search services">
            <select id="dlg-filter-status" aria-label="Filter by status">
              <option value="all" selected>Status: All</option>
              <option value="active">Active Only</option>
              <option value="inactive">Inactive Only</option>
            </select>
            <select id="dlg-filter-deploy" aria-label="Filter by deployment">
              <option value="all" selected>Deployment: All</option>
              <option value="successful">Successful</option>
              <option value="failed">Failed</option>
            </select>
            <select id="dlg-sort" aria-label="Sort services">
              <option value="name-asc" selected>Name A→Z</option>
              <option value="name-desc">Name Z→A</option>
              <option value="status-active-first">Active First</option>
              <option value="deployment">Deployment</option>
              <option value="level-tenant-first">Tenant Level First</option>
            </select>
            <div class="svc-count" id="dlg-count" aria-live="polite"></div>
            <button type="button" id="dlg-clear" class="clear-filters" hidden>Clear</button>
          </div>
          <table aria-label="Services table">
            <thead>
              <tr>
                <th>Service</th>
                <th>Status</th>
                <th>Deployment</th>
                <th>Level</th>
                <th>Description</th>
                <th>Enable</th>
              </tr>
            </thead>
            <tbody id="dlg-tbody"></tbody>
          </table>
        </section>
      </div>
    </div>
  </template>

  <script>
    /* ===== Table Sorting ===== */
    const ths = document.querySelectorAll('thead th[data-key]');
    ths.forEach(th=>{
      th.addEventListener('click',()=>{
        const tbody=document.querySelector('#accounts-table tbody');
        const rows=[...tbody.rows];
        const idx=[...th.parentElement.children].indexOf(th);
        const isAsc=th.classList.contains('sort-asc');
        const isDesc=th.classList.contains('sort-desc');
        ths.forEach(h=>h.classList.remove('sort-asc','sort-desc'));
        const dir = (!isAsc && !isDesc) ? 'asc' : isAsc ? 'desc' : 'asc';
        th.classList.add(dir==='asc'?'sort-asc':'sort-desc');
        rows.sort((a,b)=>{
          const av=a.cells[idx].innerText.trim().toLowerCase().replace(/,/g,'');
          const bv=b.cells[idx].innerText.trim().toLowerCase().replace(/,/g,'');
          const na=parseFloat(av), nb=parseFloat(bv);
            if(!isNaN(na)&&!isNaN(nb)) return dir==='asc'?na-nb:nb-na;
          return dir==='asc'?av.localeCompare(bv):bv.localeCompare(av);
        });
        rows.forEach(r=>tbody.appendChild(r));
      });
    });

    /* ===== Table Search ===== */
    document.getElementById('table-search').addEventListener('input',e=>{
      const q=e.target.value.toLowerCase();
      let vis=0;
      document.querySelectorAll('#accounts-table tbody tr').forEach(tr=>{
        const show=tr.innerText.toLowerCase().includes(q);
        tr.style.display=show?'':'none';
        if(show) vis++;
      });
      document.getElementById('page-range').textContent = vis ? `1–${vis} of ${vis}` : '0 of 0';
    });

    /* ===== CSV Export ===== */
    document.getElementById('export').addEventListener('click',()=>{
      const rows=[['AccountID','AccountName','AIDE ID','Tenant ID','CSP','SLO Owner Email:','Technical Owner Email','Environment','Services']];
      document.querySelectorAll('#accounts-table tbody tr').forEach(tr=>{
        if(tr.style.display==='none') return;
        const vals=[...tr.cells].map((td,i)=>{
          if(i===8){return '5';}
          return td.innerText.replace(/\n/g,' ').trim();
        });
        rows.push(vals);
      });
      const csv=rows.map(r=>r.map(v=>`"${(v||'').replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob=new Blob([csv],{type:'text/csv'});
      const a=document.createElement('a');
      a.href=URL.createObjectURL(blob);
      a.download='accounts.csv';
      a.click();
      URL.revokeObjectURL(a.href);
    });

    /* ===== Modal + Embedded Launchpad ===== */
    const overlay=document.getElementById('services-overlay');
    const dialogBody=document.getElementById('services-dialog-body');
    const closeBtn=document.getElementById('services-close');
    let dialogLoaded=false;
    let lastFocused;

    function initEmbeddedLaunchpad(root){
      const services=[
        { name:' Prisma CSPM', status:true,  deployment:'Successful', level:'Tenant',  description:'Cloud Security Posture management'},
        { name:' Prisma DSPM', status:true,  deployment:'Successful', level:'Account', description:'Data Security Posture Management'},
        { name:' Prisma CWF',  status:true,  deployment:'Failed',     level:'Tenant',  description:'Cloud Workload Protection'},
        { name:' Central Logging', status:true,deployment:'Successful',level:'Account', description:'Central Logging & Monitoring'},
        { name:' Policy Governance', status:false,deployment:'Successful',level:'Tenant', description:'Policy Management & Governance'}
      ];
      const tbody=root.querySelector('#dlg-tbody');
      const search=root.querySelector('#dlg-search');
      const fStatus=root.querySelector('#dlg-filter-status');
      const fDeploy=root.querySelector('#dlg-filter-deploy');
      const sortSel=root.querySelector('#dlg-sort');
      const clearBtn=root.querySelector('#dlg-clear');
      const countBox=root.querySelector('#dlg-count');
      const lpToggle=root.querySelector('#dlg-lp-toggle');
      const pill=root.querySelector('#dlg-status-pill');

      const ICON={
        check:'<svg viewBox="0 0 16 16" aria-hidden="true" style="width:12px;height:12px;"><path fill="none" stroke="currentColor" stroke-width="2" d="M3 8.5 6.5 12 13 4"/></svg>',
        cross:'<svg viewBox="0 0 16 16" aria-hidden="true" style="width:12px;height:12px;"><path fill="none" stroke="currentColor" stroke-width="2" d="M3 3l10 10M13 3 3 13"/></svg>'
      };
      const pillStatus=on=>`<span class="pill ${on?'status-active':'status-inactive'}">${on?ICON.check:ICON.cross}<span>${on?'Active':'Inactive'}</span></span>`;
      function deploymentTag(d){
        if(d==='Successful') return `<span style="color:#1b7f3c;font-weight:600;">${ICON.check}Successful</span>`;
        if(d==='Failed') return `<span style="color:#c23c2a;font-weight:600;">${ICON.cross}Failed</span>`;
        return '<span style="color:#6f7b86;">No Data</span>';
      }
      function levelTag(l){return `<span style="font-weight:600;color:${l==='Tenant'?'#0b63c7':'#6f7b86'};">${l}</span>`;}

      let searchTerm='',statusVal='all',deployVal='all',sortMode='name-asc';

      function setLP(on){
        lpToggle.setAttribute('aria-checked',on);
        lpToggle.setAttribute('aria-label',(on?'Disable':'Enable')+' Launchpad');
        pill.textContent=on?'Enabled':'Disabled';
        pill.classList.toggle('off',!on);
        document.body.classList.toggle('launchpad-disabled',!on);
      }

      function filtered(){
        let list=services.filter(s=>{
          const txt=(s.name+s.description).toLowerCase();
          if(searchTerm && !txt.includes(searchTerm)) return false;
            if(statusVal==='active' && !s.status) return false;
            if(statusVal==='inactive' && s.status) return false;
            if(deployVal==='successful' && s.deployment!=='Successful') return false;
            if(deployVal==='failed' && s.deployment!=='Failed') return false;
          return true;
        });
        const cmp={
          'name-asc':(a,b)=>a.name.localeCompare(b.name),
          'name-desc':(a,b)=>b.name.localeCompare(a.name),
          'status-active-first':(a,b)=>(b.status - a.status)||a.name.localeCompare(b.name),
          'deployment':(a,b)=>{const w=v=>v==='Successful'?2:v==='Failed'?1:0;return (w(b.deployment)-w(a.deployment))||a.name.localeCompare(b.name);},
          'level-tenant-first':(a,b)=>{const w=v=>v==='Tenant'?1:0;return (w(b.level)-w(a.level))||a.name.localeCompare(b.name);}
        };
        list.sort(cmp[sortMode]||cmp['name-asc']);
        return list;
      }

      function counts(vis){
        const total=services.length;
        const act=services.filter(s=>s.status).length;
        countBox.innerHTML=`<span>Visible: ${vis}/${total}</span><span>Active: ${act}</span><span>Inactive: ${total-act}</span>`;
      }

      function updateClear(){
        clearBtn.hidden = !(searchTerm || statusVal!=='all' || deployVal!=='all' || sortMode!=='name-asc');
      }

      function row(s,i){
        return `<tr>
          <td><strong style="font-size:.62rem;">${s.name}</strong></td>
          <td data-col="status">${pillStatus(s.status)}</td>
          <td>${deploymentTag(s.deployment)}</td>
          <td>${levelTag(s.level)}</td>
          <td style="max-width:260px;">${s.description}</td>
          <td><button type="button" class="toggle-btn" role="switch" aria-checked="${s.status}" data-index="${i}" aria-label="${s.status?'Disable':'Enable'} ${s.name}"><span class="knob"></span><span class="vis-label">${s.status?'Enabled':'Disabled'}</span></button></td>
        </tr>`;
      }

      function render(){
        const list=filtered();
        tbody.innerHTML = list.length ? list.map((s,i)=>row(s,i)).join('') :
          '<tr class="empty-row"><td colspan="6">No services match current filters.</td></tr>';
        counts(list.length);
        updateClear();
      }

      lpToggle.addEventListener('click',()=>setLP(lpToggle.getAttribute('aria-checked')!=='true'));

      tbody.addEventListener('click',e=>{
        const btn=e.target.closest('.toggle-btn'); if(!btn) return;
        if(document.body.classList.contains('launchpad-disabled')) return;
        const idx=[...tbody.querySelectorAll('.toggle-btn')].indexOf(btn);
        const svc=filtered()[idx]; if(!svc) return;
        const real=services.find(x=>x.name===svc.name);
        real.status=!real.status;
        btn.setAttribute('aria-checked',real.status);
        btn.setAttribute('aria-label',(real.status?'Disable ':'Enable ')+real.name);
        btn.querySelector('.vis-label').textContent=real.status?'Enabled':'Disabled';
        btn.closest('tr').querySelector('[data-col="status"]').innerHTML=pillStatus(real.status);
        counts(filtered().length);
      });

      let tmr;
      search.addEventListener('input',()=>{
        clearTimeout(tmr);
        tmr=setTimeout(()=>{searchTerm=search.value.trim().toLowerCase();render();},130);
      });
      fStatus.addEventListener('change',()=>{statusVal=fStatus.value;render();});
      fDeploy.addEventListener('change',()=>{deployVal=fDeploy.value;render();});
      sortSel.addEventListener('change',()=>{sortMode=sortSel.value;render();});
      clearBtn.addEventListener('click',()=>{
        searchTerm='';statusVal='all';deployVal='all';sortMode='name-asc';
        search.value='';fStatus.value='all';fDeploy.value='all';sortSel.value='name-asc';
        render();search.focus();
      });

      setLP(true);
      render();
    }

    function openServicesDialog(){
      lastFocused=document.activeElement;
      overlay.classList.add('open');
      overlay.removeAttribute('aria-hidden');
      if(!dialogLoaded){
        const tpl=document.getElementById('services-dialog-template');
        dialogBody.innerHTML='';
        dialogBody.appendChild(tpl.content.cloneNode(true));
        initEmbeddedLaunchpad(dialogBody.querySelector('[data-lp-root]'));
        dialogLoaded=true;
        focusFirst();
      } else {
        focusFirst();
      }
      trapFocus();
    }

    function closeServicesDialog(){
      overlay.classList.remove('open');
      overlay.setAttribute('aria-hidden','true');
      if(lastFocused && lastFocused.focus) lastFocused.focus();
    }

    function focusFirst(){
      const f=overlay.querySelectorAll('button,[href],input,select,textarea,[tabindex]:not([tabindex="-1"])');
      if(f.length) f[0].focus(); else dialogBody.focus();
    }

    function trapFocus(){
      const f=[...overlay.querySelectorAll('button,[href],input,select,textarea,[tabindex]:not([tabindex="-1"])')];
      overlay.addEventListener('keydown',e=>{
        if(e.key==='Escape'){e.preventDefault();closeServicesDialog();}
        if(e.key==='Tab'&&f.length){
          const i=f.indexOf(document.activeElement);
          if(e.shiftKey && i===0){f[f.length-1].focus();e.preventDefault();}
          else if(!e.shiftKey && i===f.length-1){f[0].focus();e.preventDefault();}
        }
      },{once:true});
    }

    closeBtn.addEventListener('click',closeServicesDialog);
    overlay.addEventListener('mousedown',e=>{ if(e.target===overlay) closeServicesDialog(); });

    document.querySelectorAll('.svc-btn').forEach(btn=>{
      btn.addEventListener('click',openServicesDialog);
    });
  </script>
</body>
</html>