<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Directory - Refined UX with Icons</title>
    <style>
        /* --- REFINED STYLES FOR PREMIUM UX --- */
        /* Color Palette & Typography */
        :root {
            --color-primary: #1e3a8a; /* Deep Navy Blue */
            --color-secondary: #0d9488; /* Teal (New button color) */
            --color-background: #f1f5f9; /* Soft Light Gray */
            --color-surface: #ffffff;
            --color-text: #334155;
            --color-border: #e2e8f0;
            --color-success: #10b981;
            --color-danger: #ef4444;
            --color-warning: #f59e0b;
        }

        /* Global & Layout */
        .tenant-page-container { 
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding: 30px; 
            background-color: var(--color-background);
            color: var(--color-text);
        }
        .page-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 25px; 
            border-bottom: 3px solid var(--color-primary);
            padding-bottom: 15px;
        }
        .page-header h1 {
            color: var(--color-primary);
        }
        .filter-bar { 
            display: flex; 
            gap: 20px; 
            padding: 15px;
            background-color: var(--color-surface);
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px; 
        }
        .search-input, .filter-select { 
            padding: 12px; 
            border: 1px solid var(--color-border); 
            border-radius: 6px;
            transition: border-color 0.2s;
        }
        .search-input:focus, .filter-select:focus {
            border-color: var(--color-secondary);
            outline: none;
        }
        .search-input { flex-grow: 1; }

        /* Table Styles */
        .data-table { 
            width: 100%; 
            border-collapse: separate; 
            border-spacing: 0;
            background-color: var(--color-surface);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .data-table th, .data-table td { 
            padding: 16px 20px; 
            text-align: left; 
            border-bottom: 1px solid var(--color-border); 
        }
        .data-table th { 
            background-color: var(--color-primary); 
            color: var(--color-surface);
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 0.05em;
        }
        .data-table tr:last-child td { border-bottom: none; }
        .data-table tbody tr:hover { background-color: #f8fafc; }

        /* Status & Icon UX */
        .status-badge { 
            padding: 6px 12px; 
            border-radius: 20px; 
            font-weight: 600; 
            font-size: 0.85em; 
            min-width: 90px;
            display: inline-block;
            text-align: center;
        }
        .active { background-color: #d1fae5; color: var(--color-success); } 
        .disabled { background-color: #fee2e2; color: var(--color-danger); } 
        .inactive { background-color: #e5e7eb; color: #6b7280; } 
        .pending { background-color: #fef3c7; color: var(--color-warning); } 

        .service-status.on { font-weight: 600; color: var(--color-success); }
        .service-status.off { color: var(--color-danger); }
        .service-status.pending { color: var(--color-warning); }

        /* Action Buttons */
        .btn-primary { 
            background-color: var(--color-secondary); 
            color: white; 
            border: none; 
            padding: 12px 20px; 
            border-radius: 6px; 
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s, transform 0.1s;
        }
        .btn-primary:hover { background-color: #065f46; } /* Darker Teal */
        
        /* === SERVICE BUTTON CHANGE === */
        .btn-view-services { 
            background-color: var(--color-secondary); /* Changed to Teal */
            color: var(--color-surface); /* Changed to White */
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
            padding: 9px 15px; 
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .btn-view-services:hover { 
            background-color: #065f46; /* Darker Teal on hover */
        }
        .btn-view-services .icon {
            font-size: 1.1em; /* Make the gear icon slightly larger */
        }
        .btn-view-services .text-label {
            font-weight: 500;
        }
        /* ============================= */

        .icon-btn {
            background: none;
            border: 1px solid var(--color-border);
            padding: 8px 10px;
            margin-right: 4px;
            border-radius: 6px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
        }
        .icon-btn:hover { background-color: #f8fafc; border-color: var(--color-secondary); }

        /* Modal Styles */
        .modal-dialog-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 58, 138, 0.7); /* Primary color overlay */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-dialog-backdrop.hidden { display: none; }
        .modal-content {
            background: var(--color-surface);
            border-radius: 12px;
            width: 95%;
            max-width: 1000px;
            max-height: 90vh;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            transition: transform 0.3s ease-out;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            border-bottom: 1px solid var(--color-border);
            background-color: #f8fafc;
        }
        .modal-header h2 {
            margin: 0;
            color: var(--color-primary);
        }
        .modal-body {
            padding: 30px;
            overflow-y: auto;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 1.8em;
            cursor: pointer;
            color: var(--color-text);
            transition: color 0.2s;
        }
        .close-btn:hover { color: var(--color-danger); }

        /* Service List Layout inside Modal */
        .service-list-in-modal { list-style: none; padding: 0; }
        .service-row { display: flex; padding: 15px 0; border-bottom: 1px dotted var(--color-border); align-items: center; }
        .service-row.header { font-weight: 700; background-color: #e0f2f1; padding: 15px 10px; border-bottom: 2px solid var(--color-secondary); }
        .service-name { flex: 4; font-weight: 500;}
        .status-column { flex: 2; }
        .level-column { flex: 3; font-weight: 600; color: var(--color-primary); } 
        .actions-column { flex: 1.5; text-align: right; display: flex; align-items: center; justify-content: flex-end; gap: 10px; }

        /* Custom Toggle Switch CSS */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 28px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider { background-color: var(--color-success); }
        input:checked + .slider:before { transform: translateX(22px); }
        .toggle-label {
            font-weight: 600;
            font-size: 0.9em;
            min-width: 60px;
            text-align: left;
        }
        .toggle-label.disable { color: var(--color-danger); }
        .toggle-label.enable { color: var(--color-success); }
    </style>
</head>
<body>

    <div class="tenant-page-container">
        <header class="page-header">
            <h1>Tenant Directory</h1>
            <div class="header-actions">
                <button class="btn btn-primary">‚ûï Add New Tenant</button>
            </div>
        </header>

        <div class="filter-bar">
            <input type="text" placeholder="Search by Tenant Name, Owner, or ID..." class="search-input">
        </div>

        <table class="data-table tenant-table sortable-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Owner</th>
                    <th>CSP</th>
                    <th>Status</th>
                    <th>Prisma CSPM</th>
                    <th>Prisma DSPM</th>
                    <th>Account Count</th>
                    <th>Services</th>
                    <th>Actions</th> 
                </tr>
            </thead>
            <tbody>
                <tr class="status-active" data-tenant-id="T1001" data-tenant-name="Alpha Corp"
                    data-total-count="20" data-active-count="14"
                    data-services='[
                        {"name": "Cloud Compute", "status": "active", "level": "Account"},
                        {"name": "Object Storage", "status": "active", "level": "Tenant"},
                        {"name": "Managed Database", "status": "active", "level": "Account"},
                        {"name": "Data Warehouse", "status": "disabled", "level": "Tenant"},
                        {"name": "Analytics Engine", "status": "active", "level": "Account"},
                        {"name": "CDN & Edge", "status": "active", "level": "Tenant"},
                        {"name": "Serverless Functions", "status": "active", "level": "Account"},
                        {"name": "VPC/Networking", "status": "active", "level": "Tenant"},
                        {"name": "Prisma CSPM", "status": "active", "level": "Account"},
                        {"name": "Prisma DSPM", "status": "pending", "level": "Tenant"},
                        {"name": "Threat Detection", "status": "active", "level": "Account"},
                        {"name": "Web Application Firewall (WAF)", "status": "active", "level": "Tenant"},
                        {"name": "API Gateway", "status": "active", "level": "Account"},
                        {"name": "Container Orchestration", "status": "disabled", "level": "Tenant"},
                        {"name": "Identity & Access Management (IAM)", "status": "active", "level": "Account"},
                        {"name": "Logging & Monitoring", "status": "active", "level": "Tenant"},
                        {"name": "Backup & Disaster Recovery", "status": "disabled", "level": "Account"},
                        {"name": "Managed VPN", "status": "active", "level": "Tenant"},
                        {"name": "Load Balancer", "status": "disabled", "level": "Account"},
                        {"name": "Security Auditing", "status": "active", "level": "Tenant"}
                    ]'>
                    <td>T1001</td>
                    <td>Alpha Corp</td>
                    <td>Jane Doe</td>
                    <td>AWS</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><span class="service-status on">On</span></td>
                    <td><span class="service-status pending">Pending</span></td>
                    <td>12</td>
                    <td>
                        <button class="action-btn btn-view-services" data-action="view-services" title="View/Manage Services">
                            <span class="icon">‚öôÔ∏è</span>
                            <span class="text-label">(14/20)</span>
                        </button>
                    </td>
                    <td>
                        <button class="icon-btn btn-view" title="View Details">üëÅÔ∏è</button>
                        <button class="icon-btn btn-edit" title="Edit Tenant">‚úèÔ∏è</button>
                    </td>
                </tr>

                <tr class="status-inactive" data-tenant-id="T1002" data-tenant-name="Beta LLC"
                    data-total-count="18" data-active-count="7"
                    data-services='[
                        {"name": "Cloud Compute", "status": "disabled", "level": "Account"},
                        {"name": "Object Storage", "status": "active", "level": "Tenant"},
                        {"name": "Managed Database", "status": "disabled", "level": "Account"},
                        {"name": "Data Warehouse", "status": "disabled", "level": "Tenant"},
                        {"name": "Analytics Engine", "status": "active", "level": "Account"},
                        {"name": "CDN & Edge", "status": "disabled", "level": "Tenant"},
                        {"name": "Serverless Functions", "status": "active", "level": "Account"},
                        {"name": "VPC/Networking", "status": "disabled", "level": "Tenant"},
                        {"name": "Prisma CSPM", "status": "disabled", "level": "Account"},
                        {"name": "Prisma DSPM", "status": "disabled", "level": "Tenant"},
                        {"name": "Threat Detection", "status": "active", "level": "Account"},
                        {"name": "Web Application Firewall (WAF)", "status": "active", "level": "Tenant"},
                        {"name": "API Gateway", "status": "active", "level": "Account"},
                        {"name": "Container Orchestration", "status": "disabled", "level": "Tenant"},
                        {"name": "Identity & Access Management (IAM)", "status": "active", "level": "Account"},
                        {"name": "Logging & Monitoring", "status": "disabled", "level": "Tenant"},
                        {"name": "Backup & Disaster Recovery", "status": "disabled", "level": "Account"},
                        {"name": "Managed VPN", "status": "disabled", "level": "Tenant"}
                    ]'>
                    <td>T1002</td>
                    <td>Beta LLC</td>
                    <td>John Smith</td>
                    <td>Azure</td>
                    <td><span class="status-badge inactive">Inactive</span></td>
                    <td><span class="service-status off">Off</span></td>
                    <td><span class="service-status off">Off</span></td>
                    <td>0</td>
                    <td>
                        <button class="action-btn btn-view-services" data-action="view-services" title="View/Manage Services">
                            <span class="icon">‚öôÔ∏è</span>
                            <span class="text-label">(7/18)</span>
                        </button>
                    </td>
                    <td>
                        <button class="icon-btn btn-view" title="View Details">üëÅÔ∏è</button>
                        <button class="icon-btn btn-delete" title="Delete Tenant">üóëÔ∏è</button>
                    </td>
                </tr>
                
                <tr class="status-active" data-tenant-id="T1003" data-tenant-name="Gamma Tech"
                    data-total-count="20" data-active-count="18"
                    data-services='[
                        {"name": "Cloud Compute", "status": "active", "level": "Account"},
                        {"name": "Object Storage", "status": "active", "level": "Tenant"},
                        {"name": "Managed Database", "status": "active", "level": "Account"},
                        {"name": "Data Warehouse", "status": "active", "level": "Tenant"},
                        {"name": "Analytics Engine", "status": "active", "level": "Account"},
                        {"name": "CDN & Edge", "status": "active", "level": "Tenant"},
                        {"name": "Serverless Functions", "status": "active", "level": "Account"},
                        {"name": "VPC/Networking", "status": "active", "level": "Tenant"},
                        {"name": "Prisma CSPM", "status": "active", "level": "Account"},
                        {"name": "Prisma DSPM", "status": "active", "level": "Tenant"},
                        {"name": "Threat Detection", "status": "active", "level": "Account"},
                        {"name": "Web Application Firewall (WAF)", "status": "active", "level": "Tenant"},
                        {"name": "API Gateway", "status": "active", "level": "Account"},
                        {"name": "Container Orchestration", "status": "active", "level": "Tenant"},
                        {"name": "Identity & Access Management (IAM)", "status": "active", "level": "Account"},
                        {"name": "Logging & Monitoring", "status": "pending", "level": "Tenant"},
                        {"name": "Backup & Disaster Recovery", "status": "active", "level": "Account"},
                        {"name": "Managed VPN", "status": "active", "level": "Tenant"},
                        {"name": "Load Balancer", "status": "disabled", "level": "Account"},
                        {"name": "Security Auditing", "status": "active", "level": "Tenant"}
                    ]'>
                    <td>T1003</td>
                    <td>Gamma Tech</td>
                    <td>Maria Lopez</td>
                    <td>GCP</td>
                    <td><span class="status-badge active">Active</span></td>
                    <td><span class="service-status on">On</span></td>
                    <td><span class="service-status on">On</span></td>
                    <td>4</td>
                    <td>
                        <button class="action-btn btn-view-services" data-action="view-services" title="View/Manage Services">
                            <span class="icon">‚öôÔ∏è</span>
                            <span class="text-label">(18/20)</span>
                        </button>
                    </td>
                    <td>
                        <button class="icon-btn btn-view" title="View Details">üëÅÔ∏è</button>
                        <button class="icon-btn btn-edit" title="Edit Tenant">‚úèÔ∏è</button>
                    </td>
                </tr>

                <tr class="status-pending" data-tenant-id="T1004" data-tenant-name="Delta Systems"
                    data-total-count="15" data-active-count="10"
                    data-services='[
                        {"name": "Cloud Compute", "status": "pending", "level": "Account"},
                        {"name": "Object Storage", "status": "active", "level": "Tenant"},
                        {"name": "Managed Database", "status": "active", "level": "Account"},
                        {"name": "Data Warehouse", "status": "disabled", "level": "Tenant"},
                        {"name": "Analytics Engine", "status": "pending", "level": "Account"},
                        {"name": "CDN & Edge", "status": "active", "level": "Tenant"},
                        {"name": "Serverless Functions", "status": "disabled", "level": "Account"},
                        {"name": "VPC/Networking", "status": "active", "level": "Tenant"},
                        {"name": "Prisma CSPM", "status": "active", "level": "Account"},
                        {"name": "Prisma DSPM", "status": "active", "level": "Tenant"},
                        {"name": "Threat Detection", "status": "disabled", "level": "Account"},
                        {"name": "Web Application Firewall (WAF)", "status": "active", "level": "Tenant"},
                        {"name": "API Gateway", "status": "disabled", "level": "Account"},
                        {"name": "Container Orchestration", "status": "active", "level": "Tenant"},
                        {"name": "Identity & Access Management (IAM)", "status": "pending", "level": "Account"}
                    ]'>
                    <td>T1004</td>
                    <td>Delta Systems</td>
                    <td>Mark Chen</td>
                    <td>AWS</td>
                    <td><span class="status-badge pending">Pending</span></td>
                    <td><span class="service-status pending">Pending</span></td>
                    <td><span class="service-status on">On</span></td>
                    <td>55</td>
                    <td>
                        <button class="action-btn btn-view-services" data-action="view-services" title="View/Manage Services">
                            <span class="icon">‚öôÔ∏è</span>
                            <span class="text-label">(10/15)</span>
                        </button>
                    </td>
                    <td>
                        <button class="icon-btn btn-view" title="View Details">üëÅÔ∏è</button>
                        <button class="icon-btn btn-edit" title="Edit Tenant">‚úèÔ∏è</button>
                    </td>
                </tr>

                <tr class="status-inactive" data-tenant-id="T1005" data-tenant-name="Epsilon Co."
                    data-total-count="12" data-active-count="3"
                    data-services='[
                        {"name": "Cloud Compute", "status": "disabled", "level": "Account"},
                        {"name": "Object Storage", "status": "disabled", "level": "Tenant"},
                        {"name": "Managed Database", "status": "disabled", "level": "Account"},
                        {"name": "Data Warehouse", "status": "disabled", "level": "Tenant"},
                        {"name": "Analytics Engine", "status": "disabled", "level": "Account"},
                        {"name": "CDN & Edge", "status": "disabled", "level": "Tenant"},
                        {"name": "Prisma CSPM", "status": "active", "level": "Account"},
                        {"name": "Prisma DSPM", "status": "disabled", "level": "Tenant"},
                        {"name": "Identity & Access Management (IAM)", "status": "active", "level": "Account"},
                        {"name": "Logging & Monitoring", "status": "active", "level": "Tenant"},
                        {"name": "Backup & Disaster Recovery", "status": "disabled", "level": "Account"},
                        {"name": "Managed VPN", "status": "disabled", "level": "Tenant"}
                    ]'>
                    <td>T1005</td>
                    <td>Epsilon Co.</td>
                    <td>Sarah Lee</td>
                    <td>Azure</td>
                    <td><span class="status-badge inactive">Inactive</span></td>
                    <td><span class="service-status on">On</span></td>
                    <td><span class="service-status off">Off</span></td>
                    <td>8</td>
                    <td>
                        <button class="action-btn btn-view-services" data-action="view-services" title="View/Manage Services">
                            <span class="icon">‚öôÔ∏è</span>
                            <span class="text-label">(3/12)</span>
                        </button>
                    </td>
                    <td>
                        <button class="icon-btn btn-view" title="View Details">üëÅÔ∏è</button>
                        <button class="icon-btn btn-delete" title="Delete Tenant">üóëÔ∏è</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="service-modal" class="modal-dialog-backdrop hidden">
        <div class="modal-content">
            <header class="modal-header">
                <h2>Service Configuration for <span id="modal-tenant-name"></span></h2>
                <button class="close-btn" aria-label="Close dialog">‚úñÔ∏è</button>
            </header>
            
            <div class="modal-body">
                <ul class="service-list-in-modal" id="modal-service-list">
                    <li class="service-row header">
                        <div class="service-name">Service</div>
                        <div class="status-column">Status</div>
                        <div class="level-column">Level</div>
                        <div class="actions-column">Enable/Disable</div>
                    </li>
                    </ul>
                <p style="margin-top: 20px; text-align: center; color: #666;">(Dynamically displaying available services)</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('service-modal');
            const modalTenantName = document.getElementById('modal-tenant-name');
            const serviceListContainer = document.getElementById('modal-service-list');
            const closeButton = modal.querySelector('.close-btn');
            const viewServiceButtons = document.querySelectorAll('.btn-view-services');

            // Helper function to create the HTML for a single service row
            const createServiceRow = (service, index) => {
                // Determine if the toggle should be checked (active or pending status)
                const isChecked = service.status === 'active' || service.status === 'pending';
                const statusDisplay = service.status.charAt(0).toUpperCase() + service.status.slice(1);
                
                // Determine initial toggle label text and class
                const labelText = isChecked ? 'Disable' : 'Enable';
                const labelClass = isChecked ? 'enable' : 'disable';

                return `
                    <li class="service-row ${service.status}">
                        <div class="service-name">${index + 1}. ${service.name}</div>
                        <div class="status-column"><span class="status-badge ${service.status}">${statusDisplay}</span></div>
                        <div class="level-column">${service.level}</div>
                        <div class="actions-column">
                            <label class="toggle-switch">
                                <input type="checkbox" ${isChecked ? 'checked' : ''} data-service-name="${service.name}">
                                <span class="slider"></span>
                            </label>
                            <span class="toggle-label ${labelClass}">${labelText}</span>
                        </div>
                    </li>
                `;
            };

            // Function to handle the toggle switch logic
            const handleToggleChange = (event) => {
                const toggle = event.target;
                const actionsColumn = toggle.closest('.actions-column');
                const labelSpan = actionsColumn.querySelector('.toggle-label');
                const badgeSpan = actionsColumn.closest('.service-row').querySelector('.status-badge');
                const row = actionsColumn.closest('.service-row');
                
                // Visually update the modal row, label, and badge
                if (toggle.checked) {
                    labelSpan.textContent = 'Disable';
                    labelSpan.className = 'toggle-label enable';
                    
                    row.className = 'service-row active'; // Update row class
                    badgeSpan.textContent = 'Active';
                    badgeSpan.className = 'status-badge active';
                } else {
                    labelSpan.textContent = 'Enable';
                    labelSpan.className = 'toggle-label disable';
                    
                    row.className = 'service-row disabled'; // Update row class
                    badgeSpan.textContent = 'Disabled';
                    badgeSpan.className = 'status-badge disabled';
                }
                
                // NOTE: In a production app, an AJAX call would go here to update the backend.
            };

            // Function to open the modal
            const openModal = (tenantName, servicesJson) => {
                modalTenantName.textContent = tenantName;
                
                // Clear old rows, keep the header
                const headerRow = serviceListContainer.querySelector('.service-row.header');
                serviceListContainer.innerHTML = '';
                serviceListContainer.appendChild(headerRow);

                try {
                    const services = JSON.parse(servicesJson);
                    
                    // Dynamically build and insert all available service rows
                    services.forEach((service, index) => {
                        const rowHtml = createServiceRow(service, index);
                        serviceListContainer.insertAdjacentHTML('beforeend', rowHtml);
                    });

                    // Attach event listeners to the new toggle switches
                    serviceListContainer.querySelectorAll('.toggle-switch input').forEach(toggle => {
                        toggle.addEventListener('change', handleToggleChange);
                    });

                } catch (e) {
                    console.error("Error parsing service data:", e);
                }

                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            };

            // Function to close the modal
            const closeModal = () => {
                modal.classList.add('hidden');
                document.body.style.overflow = '';
            };

            // Event Listeners for the "View Services" Table Buttons
            viewServiceButtons.forEach(button => {
                button.addEventListener('click', (event) => {
                    const row = event.target.closest('tr');
                    if (row) {
                        const tenantName = row.getAttribute('data-tenant-name');
                        const servicesJson = row.getAttribute('data-services');
                        openModal(tenantName, servicesJson);
                    }
                });
            });

            // Standard modal closing events
            closeButton.addEventListener('click', closeModal);
            modal.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModal();
                }
            });
            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape' && !modal.classList.contains('hidden')) {
                    closeModal();
                }
            });
        });
    </script>
</body>
</html>